{
  "name": "localstack-ts-api-gateway-lambda-dynamodb-crud-example",
  "version": "1.0.0",
  "description": "An example of a serverless CRUD API built with TypeScript, integrating API Gateway, Lambda, and DynamoDB, all simulated locally with LocalStack for local development and testing.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mipmipp/localstack-ts-api-gateway-lambda-dynamodb-crud-example.git"
  },
  "author": "Mipmipp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mipmipp/localstack-ts-api-gateway-lambda-dynamodb-crud-example/issues"
  },
  "homepage": "https://github.com/Mipmipp/localstack-ts-api-gateway-lambda-dynamodb-crud-example#readme",
  "keywords": [
    "docker",
    "lambda",
    "crud",
    "typescript",
    "jest",
    "docker-compose",
    "api-gateway",
    "example",
    "dynamodb",
    "supertest",
    "dynamoose",
    "localstack"
  ],
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.4",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dynamoose": "^4.0.1",
    "http-status-codes": "^2.3.0",
    "uuid": "^10.0.0"
  }
}
